<!DOCTYPE html>
<html>
	<head>
		<title>Ayudanos</title>
		<!--css-->
		<link href="favicon.png" rel="shortcut icon" type="../image/png"/>
		<meta name="theme-color" content="#232323">
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/ss-about.css" rel="stylesheet" type="text/css" media="all" />
		<!--css-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<!--js-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138161154-1"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/ss-main.js"></script>
		<script type="text/javascript" src="../js/numscroller-1.0.js"></script>
		<!--js-->
		<!--webfonts-->
		<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<!--webfonts-->
		<script>
			document.addEventListener('DOMContentLoaded',()=>{
				function runTime(){
					if(se('.ss-menu-items.help'))
						se('.ss-menu-items.help').classList.add('active')
					else
						setTimeout(runTime, 500)
				}
				runTime()
				window.dataLayer = window.dataLayer || []
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date())

				gtag('config', 'UA-138161154-1')
			},false)
		</script>
	</head>
	<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<div class="banner-w3agile">
			<div class="container">
				<h3><a href="index.html">Home</a> / <span>Help Us</span></h3>
			</div>
		</div>
		<!--content-->
		<div class="content">
			<!--about-->
			<div class="about-w3">
				<div class="container">
					<h2 class="tittle">Help Us</h2>
					<div class="about-grids">
						<div class="col-md-12 about-grid">
							<p>Thanks to your support our projects benefit hundreds of children and their families in Ciudad Bolívar, in Bogotá and in different places in Colombia.</p>
							<p>You can support our work by donating:</p>
							<ul class="grid-part">
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Your time and professional services.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>New clothes.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Groceries.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>School Supplies.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Payment of utilities and rent.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Sponsoring our activities.</li>
							</ul>
							<p>Or making an online contribution for which you will receive a Donation Certificate.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--about-->
		</div>
		<!--content-->
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>
	</body>
</html>

