<!DOCTYPE html>
<html>
	<head>
		<title>Semillas de bendición</title>
		<!--css-->
		<link href="../favicon.png" rel="shortcut icon" type="image/png"/>
		<meta name="theme-color" content="#232323">
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/ss-about.css" rel="stylesheet" type="text/css" media="all" />
		<!--css-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<!--js-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138161154-1"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/ss-main.js"></script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!--js-->
		<!--webfonts-->
		<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<!--webfonts-->
		<script>
			document.addEventListener('DOMContentLoaded',()=>{
				function runTime(){
					if(se('.ss-menu-items.index'))
						se('.ss-menu-items.index').classList.add('active')
					else
						setTimeout(runTime, 500)
				}
				runTime()
				window.dataLayer = window.dataLayer || []
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date())

				gtag('config', 'UA-138161154-1')
			},false)
		</script>
	</head>
	<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<div class="banner-w3agile">
			<div class="container">
				<h3><a href="./index.html">home</a> / <span>About us</span></h3>
			</div>
		</div>
		<!--content-->
		<div class="content">
			<!--about-->
			<div class="about-w3">
				<div class="container">
					<h2 class="tittle">About us</h2>
					<div class="about-grids">
						<div class="col-md-6 about-grid">
							<h4>Who Are Us</h4>
							<p>
								We are a non-profit organization that since 2005 develops social projects in vulnerable communities, serving children, youth and family in order to prevent social problems such as drug addiction, school dropout, violence and crime; promoting a culture of peace and good treatment.
							</p>
						</div>
						<div class="col-md-6 video-grid">
							<iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed#!r6gQhSDS!309ZGtkkc9_1wxvOC1-ULrzG4tyfRrYcNRtAyojsD6w" allowfullscreen></iframe>
						</div>
						<div class="clearfix"></div>
						<div class="about-grid">
							<h4>Our history</h4>
							<p>
								The Semillas de Bendición Foundation was created in 2005 thanks to the interest of the Cano Cuestas family in helping children with a social or family need. Their first program served girls of daughters of women deprived of liberty who lacked a home while their mothers rejoined society. Later on, the idea of the Foundation is consolidated, giving way to the creation of the Center of Attention to children in protection in agreement with the Colombian Institute of Family Welfare (ICBF by its acronym in Spanish). In 2009 a group of friends with similar ideals joined the cause, generating new projects that have made it possible to provide comprehensive care to thousands of children in the city of Bogotá, especially in the locality of Ciudad Bolívar. Today, Semillas de Bendición is consolidated as a social organization that is a leader in the development of social projects that address fundamental issues such as education and culture, contributing to the improvement of the quality of life of those who need it most, especially "children"
							</p>
						</div>
					</div>
				</div>
			</div>
			<!--about-->
			<!--What we do-->
			<div class="what-w3">
				<div class="container">
					<div class="what-grids">
						<div class="col-md-6 what-grid">
							<div class="mask">
								<img src="../images/s5d5s68f.jpg" class="img-responsive zoom-img" />
							</div>
							<div class="what-bottom">
								<h4>Mission</h4>
								<p>In the year 2026, the Semillas de Bendición Foundation will have a good positioning among communities and will be recognized in Ciudad Bolívar and in Bogotá for leading high impact social projects.</p>
							</div>
						</div>
						<div class="col-md-6 what-grid">
							<div class="what-bottom1">
								<h4>Vision</h4>
								<p>In the year 2026, the Semillas de Bendición Foundation will have a good positioning among communities and will be recognized in Ciudad Bolívar and in Bogotá for leading high impact social projects.</p>
							</div>
							<div class="mask">
								<img src="../images/IMG_8605.JPG" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--What we do-->
			<!--statistics--->
			<div class="statistics-w3">
				<div class="container">
					<h3 class="tittle">Our Objectives</h3>
					<div class="statistics-grids ss-items">
						<div class="what-grid col-md-6">
							<span class="badge badge-info">A</span>
							Develop actions for the comprehensive care of children who have difficulties in school learning.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">B</span>
							Promote Colombian culture, traditions and folklore through the development of artistic projects that link recognized national exponents of music, dance, oral tradition and the customs of the people.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">C</span>
							Encourage recreation, games and physical activity in communities in order for them to appropriate the territory they inhabit.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">D</span>
							Promote food security and the household economy through food supply projects to communities.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">E</span>
							Develop training activities aimed at imparting the objectives and principles of the Foundation, which contribute to family and social strengthening.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">F</span>
							Establish support networks with community forces to optimize institutional and community processes.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">G</span>
							Manage the procurement of resources from different national and international sources.			
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">H</span>
							Make agreements, exchanges and alliances with other institutions and organizations.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">I</span>
							Develop and support research through the creation of documentation centers, consulting, image production and other activities of this nature, complying with the relevant legal guidelines.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">J</span>
							Acquire and manage the goods, services and financial resources essential for the fulfillment of its purpose.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">K</span>
							Provide goods, services and resources under different modalities as well as promote, support and encourage the execution of plans, programs and projects in different public and private entities that allow the foundation to fulfill its social purpose.
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--statistics--->
		</div>
		<!--content-->
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>
	</body>
</html>

