<!DOCTYPE html>
<html>
	<head>
		<title>Programs</title>
		<!--css-->
		<link href="../favicon.png" rel="shortcut icon" type="image/png"/>
		<meta name="theme-color" content="#232323">
		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="../css/ss-about.css" rel="stylesheet" type="text/css" media="all" />
		<!--css-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<!--js-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138161154-1"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/ss-main.js"></script>
		<script type="text/javascript" src="../js/numscroller-1.0.js"></script>
		<!--js-->
		<!--webfonts-->
		<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<!--webfonts-->
		<script>
			document.addEventListener('DOMContentLoaded',()=>{
				function runTime(){
					if(se('.ss-menu-items.programs'))
						se('.ss-menu-items.programs').classList.add('active')
					else
						setTimeout(runTime, 500)
				}
				runTime()
				window.dataLayer = window.dataLayer || []
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date())

				gtag('config', 'UA-138161154-1')
			},false)
		</script>
	</head>
	<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<div class="banner-w3agile">
			<div class="container">
				<h3><a href="index.html">Home</a> / <span>Programs</span></h3>
			</div>
		</div>
		<!--content-->
		<div class="content">
			<!--What we do-->
			<div class="what-w3">
				<div class="container">
					<div class="what-grids ss-capttext">
						<div class="col-md-6 what-grid">
							<div class="mask">
								<img src="../images/programs/IMG-20171224-WA0115.jpg" class="img-responsive zoom-img" />
							</div>
							<div class="what-bottom">
								<h4>Our Center for children with learning difficulties.</h4>
								<p class="ss-textesy">Located in Ciudad Bolívar in Bogotá, each year this Center serves about 150 boys and girls of social classes 0,1 and 2; between 4 and 14 years old with low school performance, learning difficulties and behavioral problems. These children come to the Center remitted by the districts colleges of the sector. Since 2012 we have developed a proposal for pedagogical attention that recognizes the opportunities of children, making them recover their self-confidence, strengthening their self-esteem and allowing them to stay in school. In our center, not only the children receive love, openness, respect and a good treatment, but also the following services:</p>
								<ul class="grid-part">
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Specialized pedagogy</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Psychology</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Accompaniment of tasks</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Academic Reinforcement</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Neuropsychology</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Occupational and language therapy</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Arts, music and folklore</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Recreational Vacations</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Recreation</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Vacation camps</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 what-grid">
							<div class="what-bottom1">
								<h4>Colombian rhythms and roots project</h4>
								<p class="ss-textesy">This project is carried out in agreement with the Ministry of Culture - National Agreemnt Program.</p>
								<p class="ss-textesy">Every year, it links more than 500 boys and girls between seven and eleven years old, that are from communities and educational institutions in Bogotá. Its objective is the promotion and rescue of the traditions and roots of each region of Colombia.</p>
								<p class="ss-textesy">For this, we develop workshops, artistic displays and folkloric encounters involving musicians, dancers, storytellers, artisans, indigenous people, Afro-Colombian exponents of Colombian culture.</p>
								<p class="ss-textesy">In its four versions, nearly three thousand children have benefited, making this a very well received project in which national artists have participated as the chocoana cantaora (singer from Choco (department in Colombia) Elcy Valencia, third place in the Festival Petronio Álvarez, the drummer Joche Plata of the Pipers of San Jacinto ("Gaiteros de San Jacinto"), the percussionist Gineth Navarro of the Musas del Vallenato, among others.</p>
							</div>
							<div class="mask">
								<img src="../images/programs/IMG_0168.JPG" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="what-grids ss-capttext">
						<div class="col-md-6 what-grid">
							<div class="mask">
								<img src="../images/programs/IMG_8331.JPG" class="img-responsive zoom-img" />
							</div>
							<div class="what-bottom">
								<h4>Drums and lullabies for early childhood project.</h4>
								<p class="ss-textesy">This project is carried out in agreement with the Ministry of Culture - National Agreement Program.</p>
								<p class="ss-textesy">Each year it links more than 500 children between zero and six years old of communities, community gardens and institutions that attend Early Childhood in Bogota.</p>
								<p class="ss-textesy">It seeks for families to recover the songs, "Rondas" and traditional lullabies of Colombia in the upbringing of their children.</p>
							</div>
						</div>
						<div class="col-md-6 what-grid">
							<div class="what-bottom1">
								<h4>The “Weaving community” Program.</h4>
								<p class="ss-textesy">In agreement with the Archdiocesan Food Bank every Wednesday we deliver basic products of the family basket at a lower cost, benefiting 300 families who use our programs.</p>
								<p class="ss-textesy">In addition, workshops and meetings with families are held in order to strengthen relationships between parents and children.</p>
							</div>
							<div class="mask">
								<img src="../images/programs/IMG_8366.JPG" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="what-grids ss-capttext">
						<div class="col-md-6 what-grid">
							<div class="mask">
								<img src="../images/programs/2014-12-09 23.17.30.jpg" class="img-responsive zoom-img" />
							</div>
							<div class="what-bottom">
								<h4>Days of affectivity.</h4>
								<p class="ss-textesy">In the Semillas de Bendición Foundation we have a very important commitment to strengthen the family and the relationships among its members.</p>
								<p class="ss-textesy">For this reason, we developed the Affectivity Days in which highly qualified professionals, together with artists, develop experiential workshops that allow parents and children to meet, recognize, express emotions and affection in such a way that the family unit is strengthened as the fundamental cell of society.</p>
								<p class="ss-textesy">With more than three thousand families participating, it is widely recognized because the public highlights the need to bring the family closer together as a prevention strategy to the social problems that affect children and young people.</p>
							</div>
						</div>
						<div class="col-md-6 what-grid">
							<div class="what-bottom1">
								<h4>Take your park with art.</h4>
								<p class="ss-textesy">Through games and recreation we link the community in activities in order to take care of public spaces facing social problems such as the micro trafficking of psychoactive substances, crime and vandalism.</p>
								<p class="ss-textesy">This strategy is a commitment for the activities of appropriation of the territory and the development of community activities that strengthen the relations and the contribution to the improvement of the quality of life of the people.</p>
								<p class="ss-textesy">This project is carried out thanks to the support and directions of the Colombian Foundation for Free Time and FUNLIBRE Recreation and work with the different living forces of the city.</p>
							</div>
							<div class="mask">
								<img src="../images/8.jpg" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--What we do-->
		</div>
		<!--content-->
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>
	</body>
</html>

