<!DOCTYPE html>
<html>
	<head>
		<title>Semillas de bendición</title>
		<!--css-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/ss-clients.css" type="text/css" media="all" />
		<link href="libs/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="favicon.png" rel="shortcut icon" type="image/png"/>
		<meta name="theme-color" content="#232323">
		<!--css-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<!--js-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138161154-1"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="libs/owlcarousel/owl.carousel.min.js"></script>
		<script src="js/ss-main.js"></script>
		<!--js-->
		<!--webfonts-->
		<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<!--webfonts-->
		<script>
			document.addEventListener('DOMContentLoaded',()=>{
				function runTime(){
					if(se('.ss-menu-items.about'))
						se('.ss-menu-items.about').classList.add('active')
					else
						setTimeout(runTime, 500)
				}
				runTime()

				$('.clients-carousel').owlCarousel({
					autoplay: true,
					dots: true,
					loop: true,
					// nav:true,
					responsive: { 0: { items: 2 }, 768: { items: 4 }, 900: { items: 6 }
					}
				});

				window.dataLayer = window.dataLayer || []
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date())

				gtag('config', 'UA-138161154-1')
			},false)
		</script>
	</head>
	<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<!-- banner -->
		<div class="banner">
			<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">
				<!-- Wrapper-for-Slides -->
				<div class="carousel-inner" role="listbox">
					<!-- First-Slide -->
					<div class="item active">
						<img src="images/banner.jpg" alt="" class="img-responsive" />
						<div class="carousel-caption kb_caption">
							<h3 data-animation="animated flipInX">Cultivamos Sueños</h3>
						</div>
					</div>
					<!-- Second-Slide -->
					<div class="item">
						<img src="images/banner1.jpg" alt="" class="img-responsive" />
						<div class="carousel-caption kb_caption kb_caption_right">
							<h3 data-animation="animated flipInX">Cultivamos Sueños</h3>
						</div>
					</div>
					<!-- Third-Slide -->
					<div class="item">
						<img src="images/banner2.jpg" alt="" class="img-responsive" />
						<div class="carousel-caption kb_caption kb_caption_center">
							<h3 data-animation="animated flipInX">Cultivamos Sueños</h3>
						</div>
					</div>
				</div>
				<!-- Left-Button -->
				<a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<!-- Right-Button -->
				<a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
				<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
			<script src="js/custom.js"></script>
		</div>
		<!--banner-->
		<!--content-->
		<div class="content">
			<!--student-->
			<div class="student-w3ls">
				<div class="container">
					<h3 class="tittle">Nuestros Usuarios</h3>
					<div class="student-grids">
						<div class="col-md-6 student-grid ss-pnd-send">
							<p>Los proyectos sociales que desarrollamos están dirigidos a niños, jóvenes, familias y comunidades en condición de vulnerabilidad pertenecientes a estratos socioeconómicos 1, 2 y 3.</p>

							<p>A pesar de ser familias de escasos recursos económicos se caracterizan por ser bondadosos, amables, serviciales y soñadores lo que nos motiva cada día a construir proyectos que fortalezcan su vida y les permitan cultivar sus sueños.</p>

							<p>Nuestra sede está ubicada en Bogotá Colombia en la localidad de Ciudad Bolívar, sin embargo, nuestros proyectos se desarrollan en toda la ciudad y llegan a diferentes poblaciones del país.</p>
						</div>
						<div class="col-md-6 student-grid ss-cosas-cosas">
							<iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed#!r6gQhSDS!309ZGtkkc9_1wxvOC1-ULrzG4tyfRrYcNRtAyojsD6w" allowfullscreen></iframe>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="ss-clearfix"></div>
					<h3 class="tittle">Junta Directiva</h3>
					<div class="student-grids">
						<div class="col-md-6 student-grid">
							<img src="images/organigrama.jpg" class="img-responsive" alt="Image-2">
						</div>
							<ul class="grid-part">
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Ricardo Tafur Tafur – Representante Legal.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Rosetti Camargo yali – Vicepresidente.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Rafael Anibal Cortés Velasco – Tesorero.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Cristian Jonathan Acosta Rojas – Secretario.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Carlos Javier Cano Torres – Vocal.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Lady Pilar Fonseca Godoy – Vocal.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Sonia Erika Acosta Galindo – Revisora Fiscal.</li>
							</ul>
						<div class="col-md-6 student-grid">
						</div>
					</div>
					<div class="ss-clearfix"></div>
					<h3 class="tittle">Funcionarios</h3>
					<div class="student-grids">
						<div class="col-md-6 student-grid">
							<ul class="grid-part">
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Juan Carlos García López – Doctor en Educación.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Aura Rocío Hidalgo Perilla – Magister en Pedagogía.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Claudía Patricia Borja Ruíz – Licenciada en Preescolar.</li>
						</div>
						<div class="col-md-6 student-grid">
							<ul class="grid-part">
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Ana marcela García López – Trabajadora Social.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Luz Elcy valencia Barbosa – Cantadora Tradicional.</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Lady Paola Urrego – Psicóloga.</li>
							</ul>
						</div>
					</div>
					<div class="ss-clearfix"></div>
					<h3 class="tittle">Voluntarios</h3>
					<div class="student-grids">
						<div class="col-md-6 student-grid">
							<ul class="grid-part">
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Julio Cesar Patarroyo</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Cielo Ivonne Ruiz</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Luz Aida Chaparro</li>
						</div>
						<div class="col-md-6 student-grid">
							<ul class="grid-part">
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Jineth Alba </li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Ligia Tovar</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--student-->
			<!--testimonials-->
			<div class="testimonials-w3">
				<div class="ss-background-bg">
					<div class="container">
						<h3 class="tittle2">Boletín</h3>
						<div class="test-grid">
							<a class="ss-pdf-download" href="./pdf/dummy.pdf" target="_blank">
								<img src="./images/download.png" alt=/>
								<h5>Descargar Boletín</h5>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--testimonials-->
			<!-- aliados -->
			<section id="clients" class="wow fadeInUp">
				<div class="container">
					<header class="section-header">
						<h3 class="tittle">Aliados</h3>
					</header>
					<div class="owl-carousel clients-carousel">
						<a href="https://www.icbf.gov.co/" target="_blank">
							<img src="images/clients/client-1.png" alt="">
						</a>
						<a href="http://www.mincultura.gov.co/Paginas/default.aspx" target="_blank">
							<img src="images/clients/client-2-1.jpg" alt="">
						</a>
						<a href="http://www.mincultura.gov.co/Paginas/default.aspx" target="_blank">
							<img src="images/clients/client-2-2.jpg" alt="">
						</a>
						<a href="https://www.filmtex.com/" target="_blank">
							<img src="images/clients/client-3.jpg" alt="">
						</a>
						<a href="http://agenciadeviajesyturismocaminando.com/" target="_blank">
							<img src="images/clients/client-4.jpg" alt="">
						</a>
						<a href="http://www.georgewashington.edu.co/" target="_blank">
							<img src="images/clients/client-8.jpg" alt="">
						</a>
						<img src="images/clients/client-5.jpg" alt="">
						<img src="images/clients/client-6.jpg" alt="">
						<a href="http://www.funlibre.org" target="_blank">
							<img src="images/clients/client-7.png" alt="">
						</a>
					</div>
				</div>
			</section>
			<!-- aliados -->
			<!--news-->
			<div class="new-w3agile">
				<div class="container">
					<div class="new-grids">
						<div class="new-right ss-no-middle">
							<h3 class="tittle1">Noticias</h3>
							<div class=" new-bottom">
								<a class="ss-link-news" href="./news1.html">
									<div class="new-bottom-left">
										<img src="./images/imgNews/t_imgNews1.jpg" class="img-responsive">
									</div>
									<div class="new-bottom-right">
										<h5>Iniciamos la cuarta versión del proyecto ritmos y raices colombianos.</h5>
										<p>Con mucho entusiasmo el pasado mes de marzo se dio inicio al proyecto Ritmos y Raíces Colombianos que desde el año 2016 acerca a los niños al folclor y tradiciones de nuestro país. Gracias al apoyo del Ministerio de Cultura... <span class="btn btn-default">seguir leyendo</span></p>
									</div>
								</a>
								<a class="ss-link-news" href="./news2.html">
									<div class="new-bottom-left">
										<img src="./images/imgNews/t_imgNews2.jpg" class="img-responsive">
									</div>
									<div class="new-bottom-right">
										<h5>¡Cumplimos 14 años!</h5>
										<p>El pasado mes de marzo de 2019 cumplimos 14 años de servicio a la comunidad y a la niñez colombiana. Ya son miles los niños, niñas y adolescentes beneficiados en los diferentes proyectos desarrollados... <span class="btn btn-default">seguir leyendo</span></p>
									</div>
								</a>
								<a class="ss-link-news" href="./news3.html">
									<div class="new-bottom-left">
										<img src="./images/imgNews/t_imgNews3.jpg" class="img-responsive">
									</div>
									<div class="new-bottom-right">
										<h5>La alegría de la navidad</h5>
										<p>Gracias al apoyo de nuestros amigos y a la Agencia de Desarrollo Rural la navidad del 2018 estuvo llena de felicidad para 500 niños y niñas. En esta oportunidad llevamos momentos de recreación, cenas ... <span class="btn btn-default">seguir leyendo</span></p>
									</div>
								</a>
								<a class="ss-link-news" href="./news4.html">
									<div class="new-bottom-left">
										<img src="./images/imgNews/t_imgNews4.jpg" class="img-responsive">
									</div>
									<div class="new-bottom-right">
										<h5>Celebramos el dia de la niñéz</h5>
										<p>Gracias al apoyo de la empresa Filmtex SAS el pasado mes de octubre festejamos el día de la niñez, magos, artistas, golosinas, dulces, regalos y mucha diversión hicieron ... <span class="btn btn-default">seguir leyendo</span></p>
									</div>
								</a>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--news-->
		</div>
		<!--content-->
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>
	</body>
</html>

