<!DOCTYPE html>
<html>
<head>
<title>Contáctanos</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="favicon.png" rel="shortcut icon" type="image/png"/>
<meta name="theme-color" content="#232323">
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ss-main.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYCq-mTNaO_611J8asdMQQPPvzMDoI0Ds&callback=initMap"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
<script>
	let cordenate={lat: -74.1780152, lng: 4.5929274}

	function sendMailContact(){
		$('#close').on('click', function(){
	        $('#popup').fadeOut('slow')
	        $('.popup-overlay').fadeOut('slow')
	        return false
	    })
		$('.ss-form-send-contact').on('submit', function(evt){
			evt.preventDefault()
			let datas={
				name: $('.ss-name-user').val(),
				mail: $('.ss-mail-user').val(),
				subject: $('.ss-subject-user').val(),
				phone: $('.ss-phone-user').val(),
				message: $('.ss-message-user').val()
			}
			$('#popup').fadeIn('slow')
			$('.popup-overlay').fadeIn('slow')
			$('.popup-overlay').height($(window).height())
			$('.content-popup h2').text('Estamos enviando la Información')
			$('.content-popup p').text('Enviando la información')
			$.ajax({
				url: '/processForm/sendMail.php',
				type: 'post',
				dataType: 'json',
				data: datas,
				success: function(resp, textStatus, JQxhr){
					$('#popup').fadeIn('slow')
					$('.popup-overlay').fadeIn('slow')
					$('.popup-overlay').height($(window).height())
					if(resp.err){
						$('.content-popup h2').text('Ups algo no funciono bien')
						$('.content-popup p').text('Ocurrio un error mientras enviabamos el correo, intentalo más tarde')
					}else{
						$('.content-popup h2').text('Correo enviado con exito')
						$('.content-popup p').text('El correo electrónico de contacto se envio con exito, en breve nos estaremos comunicando con tigo')
						document.querySelector('.ss-form-send-contact').reset()
					}
					console.log(resp)
				},
				error: function(jqXhr, textStatus, errorThrown){
					console.log(errorThrown)
				}
			})
		})
	}

	document.addEventListener('DOMContentLoaded',()=>{
		function runTime(){
			if(se('.ss-menu-items.contacus'))
				se('.ss-menu-items.contacus').classList.add('active')
			else
				setTimeout(runTime, 500)
		}
		runTime()
		window.dataLayer = window.dataLayer || []
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date())
		gtag('config', 'UA-138161154-1')
		sendMailContact()
	},false)
</script>
<style>
	#popup {
	    left: 0;
	    position: fixed;
	    top: 0;
	    width: 100%;
	    z-index: 1001;
	}
	 
	.content-popup {
	    margin:0px auto;
	    margin-top:120px;
	    position:relative;
	    padding:10px;
	    width:500px;
	    min-height:250px;
	    border-radius:4px;
	    background-color:#FFFFFF;
	    box-shadow: 0 2px 5px #666666;
	}
	 
	.content-popup h2 {
	    color:#48484B;
	    border-bottom: 1px solid #48484B;
	    margin-top: 0;
	    padding-bottom: 4px;
	}
	 
	.popup-overlay {
	    left: 0;
	    position: fixed;
	    top: 0;
	    width: 100%;
	    z-index: 999;
	    display:none;
	    background-color: #777777;
	    cursor: pointer;
	    opacity: 0.7;
	}
	 
	.close {
	    position: absolute;
	    right: 15px;
	}
</style>
</head>
<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<div class="banner-w3agile">
			<div class="container">
				<h3><a href="index.html">Home</a> / <span>Contáctanos</span></h3>
			</div>
		</div>
		<div class="content">
			<!--contact-->
			<div class="contact-w3l">
				<div class="container">
					<h2 class="tittle">Como encontrarnos</h2>
					<div class="contact-bottom">
						<img src="./images/foto-ubicacion.jpg" alt="" class="ss-img-map">
						<div class="googleMaps" id="map"></div>
					</div>
					<div class="col-md-4 contact-left">
						<div class="contct-info">
							<h4>Información de contacto</h4>
							<p>Somos una organización sin ánimo de lucro que desde el año 2005 desarrolla proyectos sociales en comunidades vulnerables, atendiendo la niñez, la juventud y la familia con el fin de prevenir problemas sociales</p>
							<ul>
								<li>Téfonos: +57 (1) 4718248 - 3138427487 - 3208577316 - 311 5328180</li>
								<li><a href="mailto:example@mail.com">fundacionsemillas@yahoo.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 contact-left cont">
						<div class="contct-info">
							<h4>Formulario de contacto</h4>
							<form class="ss-form-send-contact">
								<div class="row">
									<div class="col-md-6 row-grid">
									<input type="text" name="Name" placeholder="Tu nombre" required class="ss-name-user">
									</div>
										<div class="col-md-6 row-grid">
											<input type="email" name="Email" class="ss-mail-user" placeholder="Correo electrónico" required>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="row">
									<div class="col-md-6 row-grid">
									<input type="text" name="Subject" placeholder="Asunto" class="ss-subject-user" required>
									</div>
										<div class="col-md-6 row-grid">
									<input type="text" name="Subject" placeholder="Número de celular" class="ss-phone-user" required>
									</div>
									<div class="clearfix"></div>
								</div>
								<textarea placeholder="Mensaje" name="Message" class="ss-message-user"></textarea>
								<input type="submit" value="Enviar" >
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--contact-->
		</div>
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>
		<div id="popup" style="display: none;">
			<div class="content-popup">
				<div class="close"><a href="#" id="close"><img src="./images/close.png"/></a></div>
				<div>
					<h2>Contenido POPUP</h2>
					<p>Lorem Ipsum...</p>
					<div style="float:left; width:100%;">
				</div>
				</div>
			</div>
		</div>
		<div class="popup-overlay"></div>
</body>
</html>
