
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Studies Plus a Education School Category Flat Bootstrap Responsive Web Template | Courses :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="favicon.png" rel="shortcut icon" type="image/png"/>
<meta name="theme-color" content="#232323">
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ss-main.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
</head>
<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<div class="banner-w3agile">
			<div class="container">
				<h3><a href="index.html">Home</a> / <span>Courses</span></h3>
			</div>
		</div>
		<div class="serach-w3agile">
			<div class="container">
				<h3 class="tittle2">Search Courses</h3>
				<div class="place-grids">
					<div class="col-md-2 place-grid">
						<select class="sel">
							<option value="">Categories</option>
						</select>
					</div>
					<div class="col-md-2 place-grid">
						<select class="sel">
							<option value="">Course Tags</option>
						</select>
					</div>
					<div class="col-md-2 place-grid">
						<select class="sel">
							<option value="">Discipline</option>
						</select>
					</div>
					<div class="col-md-2 place-grid">
						<select class="sel">
							<option value="">Duration</option>
						</select>
					</div>
					<div class="col-md-4 place-grid">
						<form action="#" method="post">
							<input type="submit" value="Search">
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

		<!--content-->
		<div class="content">
			<div class="courses-w3ls">
				<div class="container">
					<h2 class="tittle">Our Courses</h2>
					<div class="course-grids">
						<div class="col-md-6 course-grid">
							<div class="mask">
								<img src="images/c1.jpg" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="col-md-6 course-grid1 gri">
							<h4>Mechanical Engineering</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci.</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci.</p>
							<ul class="grid-part">
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Praesent vestibulum molestie lacus</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Donec sagittis interdum tellusplacerat adipiscing</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Nulla consectetur adipiscing</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="course-grids">
						<div class="col-md-6 course-grid1">
							<h4>Information Technology</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci.</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci.</p>
							<ul class="grid-part">
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Praesent vestibulum molestie lacus</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Donec sagittis interdum tellusplacerat adipiscing</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Nulla consectetur adipiscing</li>
							</ul>
						</div>
						<div class="col-md-6 course-grid gri">
							<div class="mask">
								<img src="images/c2.jpg" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="course-grids">
						<div class="col-md-6 course-grid">
							<div class="mask">
								<img src="images/c3.jpg" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="col-md-6 course-grid1 gri">
							<h4>Computer Science</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci.</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci.</p>
							<ul class="grid-part">
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Praesent vestibulum molestie lacus</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Donec sagittis interdum tellusplacerat adipiscing</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Nulla consectetur adipiscing</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="course-grids">
						<div class="col-md-6 course-grid1">
							<h4>Chemical Engineering</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci.</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci.</p>
							<ul class="grid-part">
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Praesent vestibulum molestie lacus</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Donec sagittis interdum tellusplacerat adipiscing</li>
								<li><i class="glyphicon glyphicon-ok-sign"> </i>Nulla consectetur adipiscing</li>
							</ul>
						</div>
						<div class="col-md-6 course-grid gri">
						<div class="mask">
								<img src="images/c4.jpg" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>	
		<!--content-->
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>


				
</body>
</html>
