

<!DOCTYPE html>
<html>
	<head>
		<title>Galería</title>
		<!--css-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
		<link href="favicon.png" rel="shortcut icon" type="image/png"/>
		<meta name="theme-color" content="#232323">
		<!--css-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138161154-1"></script>
		<!--js-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ss-main.js"></script>
		<!--js-->
		<!--webfonts-->
		<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<!--webfonts-->
		<script>
			document.addEventListener('DOMContentLoaded',()=>{
				function runTime(){
					if(se('.ss-menu-items.gallery'))
						se('.ss-menu-items.gallery').classList.add('active')
					else
						setTimeout(runTime, 500)
				}
				runTime()
				window.dataLayer = window.dataLayer || []
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date())
				gtag('config', 'UA-138161154-1')
			},false)
		</script>
	</head>
	<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<div class="banner-w3agile">
			<div class="container">
				<h3><a href="index.html">Inicio</a> / <span>Galería</span></h3>
			</div>
		</div>
		<!--Projects-->
		<div class="content">
			<div class="projects-agile">
				<div class="container">
					<h2 class="tittle">Imágenes</h2>
					<div class="portfolio_grid_w3lss">
						<div class="col-md-4 w3agile_Projects_grid">
							<div class="w3agile_Projects_image">
								<a class="sb" href="images/trcvgbhadf.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
									<figure>
										<img src="images/trcvgbhadf.jpg" alt="" class="img-responsive" />
									</figure>
								</a>
							</div>
						</div>
						<div class="col-md-4 w3agile_Projects_grid">
							<div class="w3agile_Projects_image">
								<a class="sb" href="images/w2.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
									<figure>
										<img src="images/w2.jpg" alt="" class="img-responsive" />
									</figure>
								</a>
							</div>
						</div>
						<div class="col-md-4 w3agile_Projects_grid">
							<div class="w3agile_Projects_image">
								<a class="sb" href="images/se6fer48g48e.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
									<figure>
										<img src="images/se6fer48g48e.jpg" alt="" class="img-responsive" />
									</figure>
								</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="portfolio_grid_w3lss">
						<div class="col-md-4 w3agile_Projects_grid">
							<div class="w3agile_Projects_image">
								<a class="sb" href="images/6r8t4h6yt84jtyj.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
									<figure>
										<img src="images/6r8t4h6yt84jtyj.jpg" alt="" class="img-responsive" />
									</figure>
								</a>
							</div>
						</div>
						<div class="col-md-4 w3agile_Projects_grid">
							<div class="w3agile_Projects_image">
								<a class="sb" href="images/w4.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
									<figure>
										<img src="images/w4.jpg" alt="" class="img-responsive" />
									</figure>
								</a>
							</div>
						</div>
						<div class="col-md-4 w3agile_Projects_grid">
							<div class="w3agile_Projects_image">
								<a class="sb" href="images/w5.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
									<figure>
										<img src="images/w5.jpg" alt="" class="img-responsive" />
									</figure>
								</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="portfolio_grid_w3lss">
						<div class="col-md-4 w3agile_Projects_grid">
							<div class="w3agile_Projects_image">
								<a class="sb" href="images/w6.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
									<figure>
										<img src="images/w6.jpg" alt="" class="img-responsive" />
									</figure>
								</a>
							</div>
						</div>
						<div class="col-md-4 w3agile_Projects_grid">
							<div class="w3agile_Projects_image">
								<a class="sb" href="images/8.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
									<figure>
										<img src="images/8.jpg" alt="" class="img-responsive" />
									</figure>
								</a>
							</div>
						</div>
						<div class="col-md-4 w3agile_Projects_grid">
							<div class="w3agile_Projects_image">
								<a class="sb" href="images/7.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
									<figure>
										<img src="images/7.jpg" alt="" class="img-responsive" />
									</figure>
								</a>
							</div>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
				</div>
			</div>
		</div>
		<!--Projects-->
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>
	</body>
</html>

