<!DOCTYPE html>
<html>
	<head>
		<title>Semillas de bendición</title>
		<!--css-->
		<link href="favicon.png" rel="shortcut icon" type="image/png"/>
		<meta name="theme-color" content="#232323">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/ss-about.css" rel="stylesheet" type="text/css" media="all" />
		<!--css-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<!--js-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138161154-1"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ss-main.js"></script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!--js-->
		<!--webfonts-->
		<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<!--webfonts-->
		<script>
			document.addEventListener('DOMContentLoaded',()=>{
				function runTime(){
					if(se('.ss-menu-items.index'))
						se('.ss-menu-items.index').classList.add('active')
					else
						setTimeout(runTime, 500)
				}
				runTime()
				window.dataLayer = window.dataLayer || []
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date())

				gtag('config', 'UA-138161154-1')
			},false)
		</script>
	</head>
	<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<div class="banner-w3agile">
			<div class="container">
				<h3><a href="index.html">Inicio</a> / <span>Nosotros</span></h3>
			</div>
		</div>
		<!--content-->
		<div class="content">
			<!--about-->
			<div class="about-w3">
				<div class="container">
					<h2 class="tittle">Nosotros</h2>
					<div class="about-grids">
						<div class="col-md-6 about-grid">
							<h4>Quienes somos</h4>
							<p>
								Somos una organización sin ánimo de lucro que desde el año 2005 desarrolla proyectos sociales en comunidades vulnerables, atendiendo la niñez, la juventud y la familia con el fin de prevenir problemas sociales como drogadicción, deserción escolar, violencias y delincuencia; promoviendo una cultura de paz y buen trato.
							</p>
						</div>
						<div class="col-md-6 video-grid">
							<iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed#!r6gQhSDS!309ZGtkkc9_1wxvOC1-ULrzG4tyfRrYcNRtAyojsD6w" allowfullscreen></iframe>
						</div>
						<div class="clearfix"></div>
						<div class="about-grid">
							<h4>Nuestra Historia</h4>
							<p>
								La Fundación Semillas de Bendición nace en el año 2005 gracias al interés de la familia Cano Cuestas de ayudar a los niños que tuviesen alguna necesidad de tipo social o familiar.
								Su primer programa atendió a niñas hijas de mujeres privadas de la libertad que carecían de un hogar mientras que sus madres se reincorporaban a la sociedad. Más adelante, la idea se consolida dando paso a la creación del Centro de Atención a niños en protección en convenio con el Instituto Colombiano de Bienestar Familiar.
								En el año 2009 se unen a la causa un grupo de amigos con ideales similares generando nuevos proyectos que han permitido atender de manera integral a miles de niños en la ciudad de Bogotá, especialmente en la localidad de Ciudad Bolívar.
								Hoy, Semillas de Bendición se consolida como una organización social líder en el desarrollo de proyectos sociales que abordan escenarios fundamentales como la educación y la cultura aportando al mejoramiento de la calidad de vida de quienes más lo necesitan, en especial “los niños”.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!--about-->
			<!--What we do-->
			<div class="what-w3">
				<div class="container">
					<div class="what-grids">
						<div class="col-md-6 what-grid">
							<div class="mask">
								<img src="images/s5d5s68f.jpg" class="img-responsive zoom-img" />
							</div>
							<div class="what-bottom">
								<h4>Misión</h4>
								<p>Desarrollar proyectos sociales para la niñez, la juventud, las familias y las comunidades que contribuyan a la realización de sus sueños.</p>
							</div>
						</div>
						<div class="col-md-6 what-grid">
							<div class="what-bottom1">
								<h4>Visión</h4>
								<p>En el año 2026, la Fundación Semillas de Bendición tendrá un posicionamiento comunitario y será reconocida en Ciudad Bolívar y Bogotá por liderar proyectos sociales de alto impacto.</p>
							</div>
							<div class="mask">
								<img src="images/IMG_8605.JPG" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--What we do-->
			<!--statistics--->
			<div class="statistics-w3">
				<div class="container">
					<h3 class="tittle">Nuestros objetivos</h3>
					<div class="statistics-grids ss-items">
						<div class="what-grid col-md-6">
							<span class="badge badge-info">A</span>
							Desarrollar acciones para la atención integral de niños y niñas que presenten dificultades en el aprendizaje escolar.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">B</span>
							Promover la cultura, las tradiciones y el folclor colombiano a través del desarrollo de 
							Proyectos artísticos que vinculen a reconocidos exponentes nacionales de la música, la danza,
							la tradición oral y las costumbres de los pueblos.
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">C</span>
							Fomentar la recreación, el juego y la actividad física en las comunidades con el fin de que se apropien del territorio que habitan.						
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">D</span>
							Promover la seguridad alimentaria y la economía familiar a través de proyectos de suministro de alimentos a las comunidades.						
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">E</span>
							Desarrollar actividades de capacitación orientadas a impartir los objetivos y principios de la Fundación, que contribuyan al fortalecimiento familiar y social.						
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">F</span>
							Establecer redes de apoyo con fuerzas de la comunidad para optimizar los procesos institucionales y comunitarios.						
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">G</span>
							Gestionar la consecución de recursos provenientes de distintas fuentes nacionales e internacionales.						
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">H</span>
							Realizar convenios, intercambios y alianzas con otras instituciones y organizaciones.						
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">I</span>
							Desarrollar y apoyar la investigación a través de la creación de centros de documentación, consultoría, producción de imágenes y demás actividades de esta naturaleza, cumpliendo con los lineamientos legales pertinentes.						
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">J</span>
							Adquirir y administrar los bienes, servicios y recursos financieros indispensables para el cumplimiento de su objeto.						
						</div>
						<div class="what-grid col-md-6">
							<span class="badge badge-info">K</span>
							Suministrar bienes, servicios y recursos bajo diferentes modalidades así como promover, apoyar y fomentar la ejecución de planes, programas y proyectos en distintas entidades públicas y privadas que permitan a la fundación el cumplimiento de su objeto social.						
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--statistics--->
		</div>
		<!--content-->
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>
	</body>
</html>

