<!DOCTYPE html>
<html>
	<head>
		<title>Iniciamos la cuarta versión del proyecto ritmos y raices colombianos.</title>
		<!--css-->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="favicon.png" rel="shortcut icon" type="image/png"/>
		<meta name="theme-color" content="#232323">
		<!--css-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138161154-1"></script>
		<!--js-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ss-main.js"></script>
		<!--js-->
		<!--webfonts-->
		<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<!--webfonts-->
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date())

			gtag('config', 'UA-138161154-1')
		</script>
	</head>
	<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<div class="banner-w3agile">
			<div class="container">
				<h3><a href="index.html">Inicio</a> / <span>Noticias</span></h3>
			</div>
		</div>
		<!--content-->
		<div class="content">
			<div class="courses-w3ls">
				<div class="container">
					<h2 class="tittle">Noticias de la fundación</h2>
					<div class="course-grids">
						<div class="col-md-6 course-grid">
							<div class="mask">
								<img src="./images/imgNews/imgNews1.jpg" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="col-md-6 course-grid1 gri">
							<h4>Iniciamos la cuarta versión del proyecto ritmos y raices colombianos.</h4>
							<p>Con mucho entusiasmo el pasado mes de marzo se dio inicio al proyecto Ritmos y Raíces Colombianos que desde el año 2016 acerca a los niños al folclor y tradiciones de nuestro país. Gracias al apoyo del Ministerio de Cultura este año se beneficiaran cerca de 700 niños de diferentes Instituciones Educativas de la localidad de Ciudad Bolívar, quienes participaran en talleres de canto, danza, cuentearía, y artesanías con reconocidos artistas y sabedores de amplia trayectoria.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!--content-->
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>
	</body>
</html>

