<!DOCTYPE html>
<html>
	<head>
		<title>Portafolio</title>
		<!--css-->
		<link href="favicon.png" rel="shortcut icon" type="image/png"/>
		<meta name="theme-color" content="#232323">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/ss-about.css" rel="stylesheet" type="text/css" media="all" />
		<!--css-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<!--js-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138161154-1"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ss-main.js"></script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!--js-->
		<!--webfonts-->
		<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<!--webfonts-->
		<script>
			document.addEventListener('DOMContentLoaded',()=>{
				function runTime(){
					if(se('.ss-menu-items.portfolio'))
						se('.ss-menu-items.portfolio').classList.add('active')
					else
						setTimeout(runTime, 500)
				}
				runTime()
				window.dataLayer = window.dataLayer || []
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date())

				gtag('config', 'UA-138161154-1')
			},false)
		</script>
	</head>
	<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<div class="banner-w3agile">
			<div class="container">
				<h3><a href="index.html">Inicio</a> / <span>Portafolio</span></h3>
			</div>
		</div>
		<!--content-->
		<div class="content">
			<!--about-->
			<div class="about-w3">
				<div class="container">
					<h2 class="tittle">Portafolio</h2>
					<div class="about-grids">
						<div class="col-md-12 about-grid">
							<p>Contamos con un amplio portafolio de servicios para su empresa, Institución Educativa, familia o comunidad; orientados por profesionales altamente calificados y por artistas de gran reconocimiento nacional.</p>
						</div>
						<div class="welcome-w3">
							<div class="container">
								<div class="wel-grids">
									<div class="col-md-4 wel-grid">
										<div class="port-7 effect-2">
											<div class="image-box">
												<img src="./images/portafolio/t_IMG_7353.JPG" class="img-responsive" alt="Image-2">
											</div>
											<div class="text-desc">
												<h4>Talleres especializados</h4>
											</div>
										</div>
										<div class="port-7 effect-2">
											<div class="image-box">
												<img src="./images/portafolio/t_IMG_7352.JPG" class="img-responsive" alt="Image-2">
											</div>
											<div class="text-desc">
												<h4>Talleres folclóricos y artísticos</h4>
											</div>
										</div>
									</div>
									<div class="col-md-4 wel-grid">
										<img src="./images/portafolio/t_IMG_8041.jpg"  class="img-responsive" alt="Image-2">
										<div class="text-grid">
											<h4>Jornadas de afectividad</h4>
										</div>
									</div>
									<div class="col-md-4 wel-grid">
										<div class="port-7 effect-2">
											<div class="image-box">
												<img src="./images/portafolio/t_IMG_8017.jpg" class="img-responsive" alt="Image-2">
											</div>
											<div class="text-desc">
												<h4>Presentaciones artísticas</h4>
											</div>
										</div>
										<div class="port-7 effect-2">
											<div class="image-box">
												<img src="./images/portafolio/t_IMG_7028.JPG" class="img-responsive" alt="Image-2">
											</div>
											<div class="text-desc">
												<h4>Convivencias</h4>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="welcome-w3">
							<div class="container">
								<div class="wel-grids">
									<div class="col-md-4 wel-grid">
										<div class="port-7 effect-2">
											<div class="image-box">
												<img src="./images/1.jpg" class="img-responsive" alt="Image-2">
											</div>
											<div class="text-desc">
												<h4>Salidas recreativas</h4>
											</div>
										</div>
										<div class="port-7 effect-2">
											<div class="image-box">
												<img src="./images/w5.jpg" class="img-responsive" alt="Image-2">
											</div>
											<div class="text-desc">
												<h4>Orientación familiar</h4>
											</div>
										</div>
									</div>
									<div class="col-md-4 wel-grid">
										<img src="./images/portafolio/wafew6e8f4a.jpg"  class="img-responsive" alt="Image-2">
										<div class="text-grid">
											<h4>Psicología</h4>
										</div>
									</div>
									<div class="col-md-4 wel-grid">
										<div class="port-7 effect-2">
											<div class="image-box">
												<img src="./images/portafolio/neurpsicología-infantil.jpg" class="img-responsive" alt="Image-2">
											</div>
											<div class="text-desc">
												<h4>Neuropsicología</h4>
											</div>
										</div>
										<div class="port-7 effect-2">
											<div class="image-box">
												<img src="./images/portafolio/como-hablar-de-drogas-hijos.jpg" class="img-responsive" alt="Image-2">
											</div>
											<div class="text-desc">
												<h4>Orientación en el diagnóstico y abordaje del consumo de sustancias psicoactivas</h4>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--about-->
		</div>
		<!--content-->
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>
	</body>
</html>

