<!DOCTYPE html>
<html>
	<head>
		<title>Programas</title>
		<!--css-->
		<link href="favicon.png" rel="shortcut icon" type="image/png"/>
		<meta name="theme-color" content="#232323">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/ss-about.css" rel="stylesheet" type="text/css" media="all" />
		<!--css-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
			Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<!--js-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138161154-1"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ss-main.js"></script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!--js-->
		<!--webfonts-->
		<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<!--webfonts-->
		<script>
			document.addEventListener('DOMContentLoaded',()=>{
				function runTime(){
					if(se('.ss-menu-items.programs'))
						se('.ss-menu-items.programs').classList.add('active')
					else
						setTimeout(runTime, 500)
				}
				runTime()
				window.dataLayer = window.dataLayer || []
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date())

				gtag('config', 'UA-138161154-1')
			},false)
		</script>
	</head>
	<body>
		<!--header-->
		<div class="ss-includes-html" ss-include-html="./menu.html"></div>
		<!--header-->
		<div class="banner-w3agile">
			<div class="container">
				<h3><a href="index.html">Inicio</a> / <span>Programas</span></h3>
			</div>
		</div>
		<!--content-->
		<div class="content">
			<!--What we do-->
			<div class="what-w3">
				<div class="container">
					<div class="what-grids ss-capttext">
						<div class="col-md-6 what-grid">
							<div class="mask">
								<img src="./images/programs/IMG-20171224-WA0115.jpg" class="img-responsive zoom-img" />
							</div>
							<div class="what-bottom">
								<h4>Centro de atención a niños con dificultades de aprendizaje.</h4>
								<p class="ss-textesy">Ubicado en la localidad de Ciudad Bolívar en Bogotá, cada año atiende cerca de 150 niños y niñas de estrato 0,1 y 2; entre 4 y 14 años que presentan discapacidad intelectual Leve, bajo rendimiento escolar, dificultades de aprendizaje y problemas de comportamiento. Llegan remitidos por los colegios distritales del sector. 
								Desde el año 2012 hemos desarrollado una propuesta de atención pedagógica que reconoce las oportunidades de los niños recuperando en ellos la confianza, fortaleciendo su autoestima y permitiendo que se mantengan escolarizados.
								En nuestro centro además de amor, apertura, respeto y buen trato nuestros niños reciben servicios de:</p>
								<ul class="grid-part">
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Pedagogía especializada</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Psicología</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Acompañamiento de tareas</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Refuerzo académico</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Neuropsicología</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Terapia ocupacional y de lenguaje</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Artes, música y folclor</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Vacaciones Recreativas</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Recreación </li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Campamentos vacacionales</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 what-grid">
							<div class="what-bottom1">
								<h4>Proyecto ritmos y raíces colombianos</h4>
								<p class="ss-textesy">Este proyecto se realiza en convenio con el Ministerio de Cultura- Programa Nacional de Concertación.</p>
								<p class="ss-textesy">Cada año vincula a más de 500 niños y niñas entre lo siete y once años  de comunidades e instituciones educativas  de Bogotá. Su objetivo es la promoción y el rescate de las tradiciones y las raíces propias de cada región de Colombia.</p>
								<p class="ss-textesy">Para ello, se desarrollan talleres, muestras artísticas y encuentros folclóricos en los que participan músicos, bailarines, cuenteros, artesanos, indígenas y afrocolombianos exponentes de la cultura colombiana.</p>
								<p class="ss-textesy">En sus cuatro versiones, se han beneficiado cerca de tres mil niños y niñas, siendo un proyecto de gran acogida y en el que han participado artistas de talla nacional como la cantaora chocoana Elcy Valencia tercer puesto en el Festival Petronio Álvarez, el tamborero Joche Plata de los Gaiteros de San Jacinto, la percusionista Gineth Navarro de las Musas del Vallenato, entre otros.</p>
							</div>
							<div class="mask">
								<img src="./images/programs/IMG_0168.JPG" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="what-grids ss-capttext">
						<div class="col-md-6 what-grid">
							<div class="mask">
								<img src="./images/programs/IMG_8331.JPG" class="img-responsive zoom-img" />
							</div>
							<div class="what-bottom">
								<h4>Proyecto tambortes y arrullos para la primera infancia.</h4>
								<p class="ss-textesy">Este proyecto se realiza en convenio con el Ministerio de Cultura- Programa Nacional de Concertación.</p>
								<p class="ss-textesy">Cada año vincula a más de 500 niños y niñas entre cero y seis años  de comunidades, jardines comunitarios e instituciones que atienden a la Primera Infancia  en  Bogotá.</p>
								<p class="ss-textesy">Busca que las familias recuperen los cantos, las rondas y los arrullos tradicionales de Colombia en la crianza de sus hijos.</p>
							</div>
						</div>
						<div class="col-md-6 what-grid">
							<div class="what-bottom1">
								<h4>Programa tejiendo comunidad.</h4>
								<p class="ss-textesy">En Convenio con el Banco Arquidiocesano de Alimentos cada miércoles entregamos productos básicos de la canasta familiar a menor costo beneficiando a 300 familias usuarias de nuestros programas.</p>
								<p class="ss-textesy">Además, se realizan talleres y encuentros con las familias con el fin de fortalecer las relaciones entre padres e hijos.</p>
							</div>
							<div class="mask">
								<img src="./images/programs/IMG_8366.JPG" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="what-grids ss-capttext">
						<div class="col-md-6 what-grid">
							<div class="mask">
								<img src="./images/programs/2014-12-09 23.17.30.jpg" class="img-responsive zoom-img" />
							</div>
							<div class="what-bottom">
								<h4>Jornadas de afectividad.</h4>
								<p class="ss-textesy">En la Fundación Semillas de Bendición se realiza una apuesta muy importante por fortalecer a la familia y las relaciones entre sus miembros.</p>
								<p class="ss-textesy">Por ello, desarrollamos las Jornadas de Afectividad en las que profesionales altamente calificados junto con artistas, realizan talleres vivenciales que permiten a los padres y los hijos encontrarse, reconocerse, expresar emociones y afecto; de tal manera que se fortalezca la unidad familiar como la célula fundamental de la sociedad.</p>
								<p class="ss-textesy">Con más de tres mil familias participantes se cuenta con amplio reconocimiento pues el público destaca la necesidad de acercar y unir  a la familia, como una estrategia de prevención a los problemas sociales que aquejan a los niños y jóvenes.</p>
							</div>
						</div>
						<div class="col-md-6 what-grid">
							<div class="what-bottom1">
								<h4>Tómate tu parque con el arte.</h4>
								<p class="ss-textesy">A través del juego y la recreación vinculamos a la comunidad en actividades para el cuidado de los espacios públicos haciendo frente a problemas sociales como el micro tráfico de sustancias psicoactivas, la delincuencia y el vandalismo.</p>
								<p class="ss-textesy">Esta estrategia, es una apuesta para que las comunidades se apropien del territorio y desarrollen procesos comunitarios que fortalezcan las relaciones y contribuyan al mejoramiento de la calidad de vida de las personas.</p>
								<p class="ss-textesy">Este proyecto se realiza gracias al direccionamiento y al apoyo de la Fundación Colombiana para el Tiempo Libre y la Recreación FUNLIBRE y al trabajo con las diferentes fuerzas vivas de la ciudad.</p>
							</div>
							<div class="mask">
								<img src="images/8.jpg" class="img-responsive zoom-img" />
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--What we do-->
		</div>
		<!--content-->
		<!--footer-->
		<div class="ss-includes-html" ss-include-html="./footer.html"></div>
	</body>
</html>

