<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style>
		<style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
		<style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style>
		<!--<![endif]-->
		<style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style>
	</head>
	<body style="background: #FFFFFF;">
		<div class="mj-container" style="background-color:#FFFFFF;">
			<!--[if mso | IE]>      
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
						<![endif]-->
						<table role="presentation" style="font-size:0px;width:100%;" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
										<div style="margin:0px auto;max-width:600px;">
											<table role="presentation" style="font-size:0px;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
															<!--[if mso | IE]>      
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="vertical-align:top;width:600px;">
																		<![endif]-->
																		<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
																			<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
																							<table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0" align="center">
																								<tbody>
																									<tr>
																										<td style="width:198px;"><img alt="" title="" src="https://sonickseven.github.io/templateHTML/images/logo1.min.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198" height="auto"></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--[if mso | IE]>      
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]>      
					</td>
				</tr>
			</table>
			<![endif]-->      <!--[if mso | IE]>      
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
						<![endif]-->
						<table role="presentation" style="background:#ECECEC;font-size:0px;width:100%;" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
										<div style="margin:0px auto;max-width:600px;">
											<table role="presentation" style="font-size:0px;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
															<!--[if mso | IE]>      
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="vertical-align:top;width:600px;">
																		<![endif]-->
																		<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
																			<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td style="word-wrap:break-word;font-size:0px;">
																							<div style="font-size:1px;line-height:50px;white-space:nowrap;">&nbsp;</div>
																						</td>
																					</tr>
																					<tr>
																						<td style="word-wrap:break-word;font-size:0px;padding:7px 7px 7px 7px;" align="center">
																							<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
																								<h1 style="font-family: 'Cabin', sans-serif; line-height: 100%;">Fundación semillas de Bendición</h1>
																								<p><span style="font-size:12px;">Alguién se ha contactado con nosotros</span></p>
																								<p></p>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;" align="left">
																							<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
																								<p><span style="font-size:14px;">&nbsp;El usuario con nombre <strong>{{ name }}</strong>o, número de celular <strong>{{ phone }}</strong> y correo electrónico <strong>{{ mail }}</strong> nos dejo el siguiente mensaje</span></p>
																								<p></p>
																								<p><strong><span style="font-size:20px;">{{ subject }}</span></strong></p>
																								<p></p>
																								<p><span style="font-size:14px;">{{ message }}</span></p>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--[if mso | IE]>      
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]>      
					</td>
				</tr>
			</table>
			<![endif]-->      <!--[if mso | IE]>      
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
						<![endif]-->
						<table role="presentation" style="font-size:0px;width:100%;" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td>
										<div style="margin:0px auto;max-width:600px;">
											<table role="presentation" style="font-size:0px;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
															<!--[if mso | IE]>      
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="vertical-align:top;width:600px;">
																		<![endif]-->
																		<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
																			<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td style="word-wrap:break-word;font-size:0px;">
																							<div style="font-size:1px;line-height:18px;white-space:nowrap;">&nbsp;</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--[if mso | IE]>      
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | IE]>      
					</td>
				</tr>
			</table>
			<![endif]-->
		</div>
	</body>
</html>